events {}
http {
    upsream servidores {
        server servidor1:5000 fail_timeout=10s max_fails=5;
        server servidor2:5000 fail_timeout=10s max_fails=5;
        server servicio3:5000 fail_timeout=10s max_fails=5; 
        server servicio4:5000 fail_timeout=10s max_fails=5;       
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://servidores;
        }
    }
}