events {}
http {
    upsream servidores {
        server servidor1:2000 fail_timeout=10s max_fails=5;
        server servidor2:3000 fail_timeout=10s max_fails=5;
        server servicio3:4000 fail_timeout=10s max_fails=5; 
        server servicio4:5000 fail_timeout=10s max_fails=5;       
    }
    server {
        location / {
            proxy_pass http://servidores;
        }
    }
}