upstream loadbalancer {
  ip_hash;
  server servicio1:2000 fail_timeout=10s max_fails=5 weight=6;
  server servicio2:3000 fail_timeout=10s max_fails=5 weight=4;
  server servicio3:4000 fail_timeout=10s max_fails=5 weight=5;
  server servicio4:5000 fail_timeout=10s max_fails=5 weight=2;
}
server {
  location / {
  proxy_pass http://loadbalancer;
}}